public class Data {
int dia;
int mes;
int ano;
String data;

public boolean Verifica(int nDia, int nMes, int nAno){
    dia = nDia;
    mes = nMes;
    ano = nAno;
    boolean valida = false;
    if ((ano>=1900)&&(ano<=2010)){
        if((mes>=1)&&(mes<=12)){
            if((dia>=1)&&(dia<=31)){
                valida = true;
            }
        }
    }
   return valida; 
}

public int Dia(){
    return dia;
}

public int Mes(){
    return mes;
}

public String Mes_Extenso(){
    String mens = null;
    switch(mes){
        case(1):mens = "Janeiro";
                        break;
        case(2):mens = "Fevereiro";
                        break;
        case(3):mens = "Março";
                        break;
        case(4):mens = "Abril";
                        break;
        case(5):mens = "Maio";
                        break;
        case(6):mens = "Junho";
                        break;
        case(7):mens = "Julho";
                        break;
        case(8):mens = "Agosto";
                        break;
        case(9):mens = "Setembro";
                        break;
        case(10):mens = "Outubro";
                        break;
        case(11):mens = "Novembro";
                        break;
        case(12):mens = "Dezembro";
    }
    return mens;
}
public int Ano(){
    return ano;
}
}
